{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "jsx": "react",
    "module": "ES2020",
    "esModuleInterop": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "lib": [
      "es6",
      "dom"
    ],
    "rootDir": "src",
    "moduleResolution": "node"
  }
}
